<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about_clg_btn"
        android:title="@string/about_college"
        android:icon="@mipmap/ic_send_black_18dp">
    </item>
    <item android:id="@+id/about_rating_btn"
        android:title="@string/about_feedback"
        android:icon="@mipmap/ic_star_rate_black_18dp">
    </item>
    <item android:id="@+id/about_us_btn"
        android:title="@string/about_app"
        android:icon="@mipmap/ic_code_black_24dp">
    </item>

</menu>
