<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.cmrfacultyfeedback.Sem">

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/choose_date" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/textView7"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignStart="@+id/button5"
        android:layout_marginStart="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button4"
        android:layout_alignLeft="@+id/button5"
        android:layout_marginLeft="41dp"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:id="@+id/button5"
        android:background="@android:color/holo_red_light"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overall_rating"
        android:id="@+id/textView11"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_alignEnd="@+id/textView7"
        android:layout_toEndOf="@+id/button5"
        android:textSize="30sp"
        android:layout_alignStart="@+id/textView7"

        android:layout_alignBottom="@+id/textView11"
        android:layout_alignRight="@+id/textView7"
        android:layout_toRightOf="@+id/button5"
        android:layout_alignLeft="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_the_guest_faculty"
        android:id="@+id/textView6"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView6"
        android:textSize="25sp"

        android:layout_alignStart="@+id/button5"
        android:layout_alignLeft="@+id/button5" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lecture_topic"
        android:id="@+id/textView27"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView27"
        android:layout_alignStart="@+id/textView9"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView9" />
</RelativeLayout>
