<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.cmrfacultyfeedback.Select"
    android:background="@drawable/walle">

    <Button
        android:id="@+id/acadamics"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/academics"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/seminar"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/seminar"
        android:layout_below="@+id/acadamics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

</RelativeLayout>
