<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.cmrfacultyfeedback.Seminar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tview1"
        android:text="@string/name_of_the_guest_faculties"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editext1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_alignBaseline="@+id/tview1"
        android:layout_alignBottom="@+id/tview1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tview2"
        android:text="@string/lecture_topic"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tview1"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/editext2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="-2dp"
        android:layout_below="@+id/tview1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/picDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/select_date"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tview2"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/tview"
        android:paddingRight="50dp"
        android:paddingLeft="40dp"
        android:textSize="28sp"
        android:layout_above="@+id/scrollView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/picDate"
        android:paddingEnd="50dp"
        android:paddingStart="40dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/picDate"
        android:layout_marginTop="42dp"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tview0"
                android:paddingTop="15dp"
                android:text="@string/topic_of_guest_lecture_was_that_good"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spin"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/tview3"
                android:text="@string/guest_talk_was_it_understandable"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/spin1"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tview4"
                android:paddingTop="10dp"
                android:text="@string/was_the_duration_adequate"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spin2"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tview5"
                android:paddingTop="10dp"
                android:text="@string/do_you_like_to_invite_guest_faculty_on_similar_or_other_topics"
                android:textColor="@android:color/black"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spin3"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tview6"
                android:paddingTop="10dp"
                android:text="@string/do_you_like_to_have_further_extension_lecture_on_this_topic"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spin4"
                android:layout_width="238dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:paddingTop="10dp"
                android:text="@string/overall_rating_of_the_guest_lecture"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:background="@color/colorAccent"
                android:paddingTop="10dp"
                android:text="@string/submits"
                android:layout_marginBottom="16dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
